//
//  PrefixHeader.pch
//  51wantu
//
//  Created by kevin on 15/8/8.
//  Copyright (c) 2015年 elaine. All rights reserved.
//

#ifndef _1wantu_PrefixHeader_pch
#define _1wantu_PrefixHeader_pch


#define kScreen_Height ([UIScreen mainScreen].bounds.size.height)
#define kScreen_Width  ([UIScreen mainScreen].bounds.size.width)
#define showRigthW kScreen_Width/2


//适配
#define iOS_version [[[UIDevice currentDevice]systemVersion] floatValue]
#define iOS7 (([[[UIDevice currentDevice]systemVersion] floatValue] >=7.0)?(YES):(NO))
#define barViewHeight (([[[UIDevice currentDevice]systemVersion] floatValue] >=7.0) ? 64: 44)

#define ISiPhone_5 (([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(640, 1136),[[UIScreen mainScreen] currentMode].size):NO))

#define kScaleInHeight ([UIScreen mainScreen].bounds.size.height/480.0)

#define kScaleInWith ([UIScreen mainScreen].bounds.size.width/320.0)

//RGB from string
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// RGBA
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]


// Orangey background color.
#define BACKGROUND_HIGHLIGHT    colorWithRed:227.0/255.0 green:80.0/255.0 blue:28.0/255.0 alpha:1.0

// NAV_COLOR
#define NAV_COLOR  [UIColor colorWithRed:10/255.0 green:66/255.0 blue: 150/255.0 alpha:1.0]

// Font_COLOR
#define FONT_COLOR  [UIColor colorWithRed:60/255.0 green:164/255.0 blue: 182/255.0 alpha:1.0]

#define KEY_PASSWORD @"MeshPwd"//Mesh网络密码
#define DEVICE_NUM @"DeviceID"//deviceID



#ifdef DEBUG // 调试状态, 打开LOG功能
#define myLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#define debugIntMethod(int) NSLog(@"%d", ##int)
#define debugObjMethod(obj) NSLog(@"%@", ##obj)
#define debugfloatMethod(float) NSLog(@"%f",##float)

#else // 发布状态, 关闭LOG功能
#define myLog(...)
#define debugMethod()
#define debugIntMethod()
#define debugObjMethod()
#define debugfloatMethod()
#endif


#endif
