//
//  PrefixHeader.pch
//  51wantu
//
//  Created by kevin on 15/8/8.
//  Copyright (c) 2015年 elaine. All rights reserved.
//

#ifndef _1wantu_PrefixHeader_pch
#define _1wantu_PrefixHeader_pch

#include "UIView+Extension.h"


#define kScreen_Height ([UIScreen mainScreen].bounds.size.height)
#define kScreen_Width  ([UIScreen mainScreen].bounds.size.width)
#define showRigthW kScreen_Width/2


//适配
#define iOS_version [[[UIDevice currentDevice]systemVersion] floatValue]
#define iOS7 (([[[UIDevice currentDevice]systemVersion] floatValue] >=7.0)?(YES):(NO))
#define barViewHeight (([[[UIDevice currentDevice]systemVersion] floatValue] >=7.0) ? 64: 44)

#define ISiPhone_5 (([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(640, 1136),[[UIScreen mainScreen] currentMode].size):NO))

#define kScaleInHeight ([UIScreen mainScreen].bounds.size.height/480.0)

#define kScaleInWith ([UIScreen mainScreen].bounds.size.width/320.0)

/*HTTP*/
#define KEY_USERNAME @"userName"//用户是否登陆
#define KEY_PASSWORD @"userPWS"//用户密码
#define KEY_TOKEN @"myToken"//用户token
#define KEY_HEADPIC @"headPic"
#define KEY_NICKNAME @"nickName"

//RGB from string
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// RGBA
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]


// Orangey background color.
#define BACKGROUND_HIGHLIGHT    colorWithRed:227.0/255.0 green:80.0/255.0 blue:28.0/255.0 alpha:1.0

// NAV_COLOR
#define NAV_COLOR  [UIColor colorWithRed:255/255.0 green:0/255.0 blue: 86/255.0 alpha:1.0]

// Font_COLOR
#define FONT_COLOR  [UIColor colorWithRed:60/255.0 green:164/255.0 blue: 182/255.0 alpha:1.0]

//邮箱验证
#define EMAILREGEX @"(?:[A-Za-z0-9!#$%\\&'*+/=?\\^_`{|}~-]+(?:\\.[a-z0-9!#$%\\&'*+/=?\\^_`{|}"@"~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\"@"x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-"@"z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5"@"]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-"@"9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21"@"-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])"
//判断邮箱是否有效
#define IS_AVAILABLE_EMAIL(emailString) [[NSPredicate predicateWithFormat:@"SELF MATCHES %@", EMAILREGEX] evaluateWithObject:emailString]

#ifdef DEBUG // 调试状态, 打开LOG功能
#define myLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#define debugIntMethod(int) NSLog(@"%d", ##int)
#define debugObjMethod(obj) NSLog(@"%@", ##obj)
#define debugfloatMethod(float) NSLog(@"%f",##float)

#else // 发布状态, 关闭LOG功能
#define myLog(...)
#define debugMethod()
#define debugIntMethod()
#define debugObjMethod()
#define debugfloatMethod()
#endif


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif


#define kReloadDataForClassifyNotification @"kReloadDataForClassifyNotification"


#endif
