<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="262" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="269"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-AT-7Vw">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="201"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="201" id="3Kh-Uy-KFF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-wB-WCg">
                        <rect key="frame" x="0.0" y="209" width="56" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="249" constant="16" id="1Ht-YM-Ypg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-QL-oUV">
                        <rect key="frame" x="61" y="209" width="191" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="249" constant="16" id="3cg-CN-sp4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shz-l0-PBT">
                        <rect key="frame" x="8" y="229" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="249" constant="35" id="1Bb-d7-Oqx"/>
                            <constraint firstAttribute="height" priority="249" constant="20" id="gh6-dq-ide"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥460" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-bG-cZ9">
                        <rect key="frame" x="48" y="232" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9c0-pG-z3Y"/>
                            <constraint firstAttribute="width" priority="249" constant="33" id="h8l-Fc-RHT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2.9折)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-yT-tn9">
                        <rect key="frame" x="86" y="232" width="36" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="K2q-M5-UXE"/>
                            <constraint firstAttribute="width" priority="249" constant="36" id="U9q-LI-Mh9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l9w-wB-WCg" secondAttribute="trailing" priority="249" constant="206" id="2F5-Lk-ObE"/>
                <constraint firstItem="l9w-wB-WCg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5ye-ab-oKn"/>
                <constraint firstItem="pnj-bG-cZ9" firstAttribute="leading" secondItem="shz-l0-PBT" secondAttribute="trailing" constant="5" id="AwB-PN-Q48"/>
                <constraint firstItem="LXT-QL-oUV" firstAttribute="leading" secondItem="l9w-wB-WCg" secondAttribute="trailing" constant="5" id="DJH-mU-dbj"/>
                <constraint firstAttribute="trailing" secondItem="Q5O-AT-7Vw" secondAttribute="trailing" id="GlD-ZY-BtK"/>
                <constraint firstAttribute="trailing" secondItem="LXT-QL-oUV" secondAttribute="trailing" constant="10" id="Mcd-7u-uTu"/>
                <constraint firstItem="shz-l0-PBT" firstAttribute="top" secondItem="l9w-wB-WCg" secondAttribute="bottom" constant="4" id="T2t-pK-NTo"/>
                <constraint firstItem="LXT-QL-oUV" firstAttribute="top" secondItem="Q5O-AT-7Vw" secondAttribute="bottom" constant="8" id="Vkz-is-k12"/>
                <constraint firstItem="Q5O-AT-7Vw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XQB-bJ-s76"/>
                <constraint firstItem="Q5O-AT-7Vw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y6t-85-OrU"/>
                <constraint firstItem="l9w-wB-WCg" firstAttribute="top" secondItem="Q5O-AT-7Vw" secondAttribute="bottom" constant="8" id="cPN-c4-C2j"/>
                <constraint firstItem="I2h-yT-tn9" firstAttribute="leading" secondItem="pnj-bG-cZ9" secondAttribute="trailing" constant="5" id="iEj-Yd-9Y8"/>
                <constraint firstItem="pnj-bG-cZ9" firstAttribute="top" secondItem="LXT-QL-oUV" secondAttribute="bottom" constant="8" id="iU5-7t-wB3"/>
                <constraint firstItem="shz-l0-PBT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="m2O-ZF-gGG"/>
                <constraint firstItem="I2h-yT-tn9" firstAttribute="top" secondItem="LXT-QL-oUV" secondAttribute="bottom" constant="8" id="pdm-aK-45e"/>
            </constraints>
            <size key="customSize" width="262" height="269"/>
            <connections>
                <outlet property="classifyLabel" destination="l9w-wB-WCg" id="o2U-O6-ZMp"/>
                <outlet property="discountLabel" destination="I2h-yT-tn9" id="alK-Yd-3Xf"/>
                <outlet property="nameLabel" destination="LXT-QL-oUV" id="z4e-An-UgA"/>
                <outlet property="originalPriceLabel" destination="pnj-bG-cZ9" id="5hU-4W-nco"/>
                <outlet property="priceLabel" destination="shz-l0-PBT" id="cTf-oI-rNp"/>
                <outlet property="productImageHieght" destination="3Kh-Uy-KFF" id="e6l-VK-NBc"/>
                <outlet property="productImageView" destination="Q5O-AT-7Vw" id="lql-Cg-YCZ"/>
            </connections>
            <point key="canvasLocation" x="242" y="363.5"/>
        </collectionViewCell>
    </objects>
</document>
