<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="leftViewController">
            <connections>
                <outlet property="aboutBtn" destination="hrS-7T-7ph" id="AYb-eg-SBA"/>
                <outlet property="categoryTableView" destination="ZHg-lK-9Yy" id="1vh-0B-PR7"/>
                <outlet property="ownInfoBtn" destination="SgL-ck-nED" id="Ci1-KZ-TBW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-ck-nED" customClass="leftMainBtn">
                    <rect key="frame" x="0.0" y="498" width="107" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3od-HV-GEu"/>
                    </constraints>
                    <state key="normal" title="个人中心">
                        <color key="titleColor" red="1" green="0.25774382340000002" blue="0.20233102920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ownInfoBtnClick:" destination="-1" eventType="touchUpInside" id="qvN-Xa-ha8"/>
                    </connections>
                </button>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-lM-q06">
                    <rect key="frame" x="159.5" y="497" width="1" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Ke8-e9-5S1"/>
                        <constraint firstAttribute="height" constant="60" id="dqt-P1-mmG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-lK-9Yy">
                    <rect key="frame" x="0.0" y="65" width="320" height="433"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-7T-7ph" customClass="leftMainBtn">
                    <rect key="frame" x="214" y="500" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Rm4-B5-zB8"/>
                    </constraints>
                    <state key="normal" title="积分商城">
                        <color key="titleColor" red="1" green="0.0" blue="0.0078125" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="aboutBtnClick:" destination="-1" eventType="touchUpInside" id="QRs-2f-MkZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.12941176470588237" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hrS-7T-7ph" secondAttribute="trailing" id="A5o-8G-2s9"/>
                <constraint firstItem="ZHg-lK-9Yy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="DD1-yc-NIl"/>
                <constraint firstAttribute="bottom" secondItem="ynx-lM-q06" secondAttribute="bottom" id="Ev3-Hx-7h0"/>
                <constraint firstItem="ZHg-lK-9Yy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IaE-Np-OXx"/>
                <constraint firstItem="ynx-lM-q06" firstAttribute="leading" secondItem="SgL-ck-nED" secondAttribute="trailing" id="Rhl-OS-uKJ"/>
                <constraint firstAttribute="bottom" secondItem="ynx-lM-q06" secondAttribute="bottom" constant="11" id="UDI-vT-mDn"/>
                <constraint firstAttribute="bottom" secondItem="hrS-7T-7ph" secondAttribute="bottom" id="VFW-es-iaN"/>
                <constraint firstItem="SgL-ck-nED" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="auD-BK-kfc"/>
                <constraint firstAttribute="trailing" secondItem="ZHg-lK-9Yy" secondAttribute="trailing" id="bGU-ka-DRD"/>
                <constraint firstAttribute="bottom" secondItem="SgL-ck-nED" secondAttribute="bottom" id="f8Q-YE-T8f"/>
                <constraint firstAttribute="centerX" secondItem="ynx-lM-q06" secondAttribute="centerX" id="o51-qU-3sU"/>
                <constraint firstItem="hrS-7T-7ph" firstAttribute="leading" secondItem="ynx-lM-q06" secondAttribute="trailing" id="pXA-x0-HgR"/>
                <constraint firstItem="SgL-ck-nED" firstAttribute="top" secondItem="ZHg-lK-9Yy" secondAttribute="bottom" id="sO9-d0-ewg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UDI-vT-mDn"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
